@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor:pointer;
    font-size: 19px;
    font-family: 'Gloria Hallelujah', cursive 
}

li:hover{
color: #ff7f00;
}

#logo{
    width: 110px;
    height: auto;
    }

    .text{
        position: absolute;
        top: 100%;
        left:1100px;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 0 20px 10 px;
        color:#ff7f00;
        font-size: 19px;
        font-family: 'Gloria Hallelujah', cursive ; 
        
    }

    .text:hover{
                background-color: #fff;
    }

#banner{
    background-image: url('./Naruto_Baryon_Mode.png');
    background-position: 50% 50%;
    background-size: cover;
    height: 650px;
    
}

#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
}

.description{
    color: #fff;
    font-size: 15px;
    font-family: 'Gloria Hallelujah', cursive ;
    
}
#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    
}

.button{
    width: 200px;
    height: 60px;
    background-color: #ff7f00;
    color: #fff;
    padding: 8px 10px ;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    outline: none;
    margin-top: 25px;
    align-items: center;
    font-family: 'Gloria Hallelujah', cursive ;
}

.button:hover{
  background-color: #fff;
  color: #ff7f00;

}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10 px;
    color:#ff7f00;
    font-size: 19px;
    font-family: 'Gloria Hallelujah', cursive ;       
}

.card:hover{
    transform: scale(1.03);
}

.banner-1{
    background-image:url(./capa2.jpg);
}

.banner-2{
    background-image:url(./fanfiction-naruto-a-nova-hinata-hyuuga-1399990\,111220131722.jpg);
}

.banner-3{
    background-image:url(./Boruto-3.jpg);
}

.banner-4{
    background-image:url(./maxresdefault.jpg);
}

.banner-5{
    background-image:url(./kurama.jpg);
}
.banner-6{
    background-image:url(./Kawaki.webp);
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #ff7f00;
    font-family: 'Gloria Hallelujah', cursive ;
}

.footer-navigation{
  display: none;    
}

.footer-list{
  display: flex;
  flex-direction: column;
    align-items: center;
}

@media(max-width:768px){
    .footer-navigation {
        display: block;
    }

    nav{
        display: none;
    }
    
    #banner{
        background-position:40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;        
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;

    }

    .button{
        width: 100%;
        margin-top: 30px;        
    }

    .cards-content{
        grid-template-columns: 1fr,;
        margin-top: 150px;
    }
}

